<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">

*{margin:0;}

#first_id{color:green;
padding:50px;
margin:50px;
background-color:rgba(255, 0, 0, 0.301);
border:3px dotted yellowgreen;
box-sizing:border-box;
width:50%}

h1{color:red;}

h2{ display: inline-block;
    box-sizing: border-box;
background-color: blue;
color:white;
width:44.9;
margin-left:3.33px;
margin-right:5%;
margin-bottom:20px;
padding-top:20px;
padding-bottom:20px;
padding-left:10px;
padding-right: 10px;
}

.a_header{color:blue;}

#first_h2{background-color: yellow;}

#outer_div,#inner_div{height:50px;}

#outer_div{background-color: red;
    width:50%;
    box
}

#inner_div{background-color: blue;
width:50%}



#big_greenbox{background-color: greenyellow;
width:60%;
height:300px;
margin-top: 20px;
margin-left:20px;}

#small_redbox{background-color:red;
    margin-left:50%;
height:50%;
width:50%;}

#big_bluebox{background-color:blue;
width:60%;
height:300px;
margin-top: 20px;
margin-left:20px;}

#small_pinkboxone{background-color:pink;
    margin-left:50%;
height:30%;
width:50%;}

#small_pinkboxtwo{background-color:pink;
    margin-top:16%;
height:50%;
width:50%;}


#big_redbox{background-color:red;
width:60%;
height:300px;
margin-top: 20px;
margin-left:20px;}

#small_purplebox{
    background-color: blueviolet;
height:50%;
width:50%;
vertical-align: middle;

}

.big_square{width:400px;
height:400px;
background-color: deepskyblue;
margin-top:20px;
margin-left:20px;
}

.small_square,.middle_sqaure{display: inline-block;}

.small_square{
    width: 25%;
    height: 25%;
    background-color: blueviolet;
}

.middle_sqaure{
    width: 50%;
    height:50%;
    background-color: orange;
}


.outer_element{widows: 50%;height:100px;
padding:10px;
background-color: orangered
margin-bottom:200px;}




#new_position{
    position: absolute;
    width: 400px;
    background-color: red;
    height:400px;

}

#menu {position: fixed;
top:10px;
left:0px;
width:1000px;
height:60px;
background-color: palevioletred;}

</style>




</head>
<body>

<h1 class="a header" id="first_id">Test</h1>
<h2 id="first_h2"> header two</h2
><h2>header two part 2</h2>


<div id="outer_div">
    <div id="inner_div"></div>
</div>
    

<div id="big_greenbox">
    <div id="small_redbox"></div>
</div>

<div id="big_bluebox">
        <div id="small_pinkboxone"></div>
        <div id="small_pinkboxtwo"></div>
    </div>


    <div id="big_redbox">
            <div id="small_purplebox"></div>
        </div>  

        <div class="big_square">
                <div class="small_square"></div>
                <div class="small_square"></div>
                <div class="middle_square"></div>
            </div>




            <div class="outer_element"></div>


            <div id=new_position></div>



            <div id="menu"></div>
</body>
</html> 